<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-sL-J8b">
                                <rect key="frame" x="220" y="37" width="84" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.1176470588" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Automate"/>
                                <connections>
                                    <action selector="automateProcess:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UB7-nw-dU8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="l1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="2P2-LX-2Y9">
                                <rect key="frame" x="5" y="85" width="310" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Dqi-Ig-fVK"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-3c-RDK">
                                <rect key="frame" x="10" y="37" width="85" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.1176470588" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="pXY-aU-skk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pOC-fF-Ngb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-BC-1o1">
                                <rect key="frame" x="10" y="316" width="300" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="7Cf-d4-hI6"/>
                                </constraints>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-5u-WbU">
                                <rect key="frame" x="115" y="37" width="64" height="30"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.4039215686" blue="0.1176470588" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ek6-kP-fV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="processandsave:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FZz-Rk-hZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0B7-sL-J8b" firstAttribute="baseline" secondItem="fsJ-5u-WbU" secondAttribute="baseline" id="1Ut-3V-rx9"/>
                            <constraint firstItem="2P2-LX-2Y9" firstAttribute="top" secondItem="w9p-3c-RDK" secondAttribute="bottom" constant="18" id="6PL-Dy-uEZ"/>
                            <constraint firstItem="w9p-3c-RDK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="O4P-9K-dvC"/>
                            <constraint firstItem="0B7-sL-J8b" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="P3s-rp-oOi"/>
                            <constraint firstItem="0B7-sL-J8b" firstAttribute="leading" secondItem="fsJ-5u-WbU" secondAttribute="trailing" constant="41" id="TSC-5C-6SF"/>
                            <constraint firstItem="pfU-BC-1o1" firstAttribute="leading" secondItem="w9p-3c-RDK" secondAttribute="leading" id="Tzu-t4-HVK"/>
                            <constraint firstItem="pfU-BC-1o1" firstAttribute="top" secondItem="2P2-LX-2Y9" secondAttribute="bottom" constant="14" id="UZ4-s8-Sjv"/>
                            <constraint firstItem="fsJ-5u-WbU" firstAttribute="leading" secondItem="w9p-3c-RDK" secondAttribute="trailing" constant="20" id="UwR-0r-dMO"/>
                            <constraint firstItem="2P2-LX-2Y9" firstAttribute="centerX" secondItem="pfU-BC-1o1" secondAttribute="centerX" id="ZPg-Nu-q46"/>
                            <constraint firstItem="fsJ-5u-WbU" firstAttribute="baseline" secondItem="w9p-3c-RDK" secondAttribute="baseline" id="ab8-DT-7LH"/>
                            <constraint firstItem="2P2-LX-2Y9" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nPo-KB-aIw"/>
                            <constraint firstItem="2P2-LX-2Y9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-11" id="ojp-K6-FLb"/>
                            <constraint firstItem="w9p-3c-RDK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="ygQ-Ld-fJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputImageView" destination="2P2-LX-2Y9" id="ZbH-wX-lNF"/>
                        <outlet property="outputImageView" destination="pfU-BC-1o1" id="PcS-Db-AeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="l1.JPG" width="432" height="302"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
